Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    Title="Replace Title Block"
    ShowInTaskbar="True"
    Height="500" Width="500">

   <Grid Margin="5">
     <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="10"/>
         <RowDefinition Height="25"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="50"/>
     </Grid.RowDefinitions>

     <GroupBox BorderBrush="Gray" Header="Selection" Grid.Row="0" >
         <Grid Margin="10">
             <Grid.RowDefinitions>
                 <RowDefinition Height="25"/>
                 <RowDefinition Height="5"/>
                 <RowDefinition Height="25"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="105"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>

             <Label Content="Sheet Set:" Grid.Row="0" Grid.Column="0"/>
             <Label Content="Title Block:" Grid.Row="2" Grid.Column="0"/>
             <ComboBox x:Name="cbb_SheetSet" Grid.Row="0" Grid.Column="1"/>
             <ComboBox x:Name="cbb_TitleBlock" Grid.Row="2" Grid.Column="1" />
         </Grid>
     </GroupBox>
     <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="120"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Label Content="Sheet Names Filter:" Grid.Column="0"/>
         <TextBox x:Name="tb_Filter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Gray"/>
     </Grid>
     <ListBox x:Name="lbx_Sheets" BorderBrush="Gray"  SelectionMode="Extended" Grid.Row="3" Margin="0 5 0 0"/>

     <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Height="30">
         <Button x:Name="bt_OK" Content="OK" Width="80" Margin="0 0 5 0"/>
         <Button x:Name="bt_Cancel" Content="Cancel" Width="80"/>
     </StackPanel>



 </Grid>

</Window>
